# ddfb

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  config.yaml.example  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/npstr/ddfb/: Config.java  Main.java
src/main/java/space/npstr/ddfb/info/: AppInfo.java  GitRepoState.java
src/main/java/space/npstr/discordapiaibot/: Config.java  Main.java
src/main/resources/: logback.xml
